name: hello-world

pool:
  name: minikube
  demands:
  - myCustomCapability   # exists check for myCustomCapability
  - Agent.Version -gt 2.000.0
jobs:
- job: helloWorld
  timeoutInMinutes: 10
  steps:
  - bash: echo "Hello world"
